# Dyson-BDD-Mobile-Automation

./: README.md  pom.xml
src/test/java/config/: Config.java
src/test/java/glue/: Hooks.java  WeatherSteps.java
src/test/java/pages/: BasePage.java  WeatherPage.java
src/test/java/runners/: TestRunner.java
src/test/java/utils/: DriverManager.java
src/test/resources/apps/ios/ConnectivityRemoteTest.app/: Assets.car  ConnectivityRemoteTest  Info.plist
src/test/resources/apps/ios/ConnectivityRemoteTest.app/Base.lproj/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
src/test/resources/apps/ios/ConnectivityRemoteTest.app/Base.lproj/Main.storyboardc/: 4Wn-QT-oQT-view-x5R-H4-gHA.nib  A6x-fA-Vld-view-a9E-ph-cqX.nib  AlphaViewController.nib  BYZ-38-t0r-view-8bC-Xf-vdC.nib  BravoViewController.nib  CharlieViewController.nib  DVh-6r-K9o-view-Sft-S3-BNg.nib  Info.plist  UIViewController-4Wn-QT-oQT.nib
src/test/resources/apps/ios/ConnectivityRemoteTest.app/Frameworks/Alamofire.framework/: Alamofire  Info.plist
src/test/resources/apps/ios/ConnectivityRemoteTest.app/Frameworks/Alamofire.framework/_CodeSignature/: CodeResources.xml
src/test/resources/apps/ios/ConnectivityRemoteTest.app/Frameworks/Reachability.framework/: Info.plist  Reachability
src/test/resources/apps/ios/ConnectivityRemoteTest.app/Frameworks/Reachability.framework/_CodeSignature/: CodeResources.xml
src/test/resources/apps/ios/ConnectivityRemoteTest.app/Frameworks/RxCocoa.framework/: Info.plist  RxCocoa
src/test/resources/apps/ios/ConnectivityRemoteTest.app/Frameworks/RxCocoa.framework/_CodeSignature/: CodeResources.xml
src/test/resources/apps/ios/ConnectivityRemoteTest.app/Frameworks/RxSwift.framework/: Info.plist
src/test/resources/apps/ios/ConnectivityRemoteTest.app/Frameworks/RxSwift.framework/_CodeSignature/: CodeResources.xml
src/test/resources/apps/ios/ConnectivityRemoteTest.app/PlugIns/ConnectivityRemoteTestTests.xctest/: ConnectivityRemoteTestTests  Info.plist
src/test/resources/apps/ios/ConnectivityRemoteTest.app/PlugIns/ConnectivityRemoteTestTests.xctest/Frameworks/RxBlocking.framework/: Info.plist  RxBlocking
src/test/resources/apps/ios/ConnectivityRemoteTest.app/PlugIns/ConnectivityRemoteTestTests.xctest/Frameworks/RxSwift.framework/: Info.plist
src/test/resources/apps/ios/ConnectivityRemoteTest.app/PlugIns/ConnectivityRemoteTestTests.xctest/Frameworks/RxTest.framework/: Info.plist  RxTest
src/test/resources/apps/ios/ConnectivityRemoteTest.app/PlugIns/ConnectivityRemoteTestTests.xctest/_CodeSignature/: CodeResources.xml
src/test/resources/apps/ios/ConnectivityRemoteTest.app/_CodeSignature/: CodeResources.xml
src/test/resources/config/: config.properties
src/test/resources/features/: weather.feature
(+3 files in other folders)
